<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site para a Beatriz</h1>
        <p>A Beatriz é muito linda  ♪♫</p>
        <nav>
            <a href="fototeca.html">Nosso Álbum</a>
            <a href="buque.html" target="_blank">Buquê Virtual</a>
        </nav>
    </header>
    <main>
        <h1>
            Meu primeiro e mais importante site.
        </h1>
        <p>
            Este site é dedicado especialmente ao amor da minha vida, Beatriz Martelli Gomes.
            <hr>
            Com muito amor, Samuel Ueno Fernandes.
        </p>
        <div>
        <img src="imagens/13.jpg" alt="Nossa foto mais linda" width="50%" >
        <hr>
        <p>"Cada minuto é aquilo que nele se viveu, se sentiu ou se pensou, não é um tempo que vai sempre rumo ao futuro, mas um tempo que pode retornar ao passado já vivido pela memória e encontrar aí significado para o presente."<br> -Marcel Proust.</p>
        </div>
    </main>
</body>
</html>
